spring.application.name=securityexample
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securityexample2?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alicia.1410
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

